# serenity-java

./: README.md  pom.xml  serenity.properties
src/main/java/quality/serenity/wikipedia/pages/: HomePage.java  LoginPage.java
src/main/java/quality/serenity/wikipedia/steps/: LoginSteps.java
src/test/java/quality/serenity/wikipedia/test/: LoginTest.java
